<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
    <meta charset="utf-8">
    <title>Senya's Portfolio</title>
  </head>
  <body>



    <div class="container" float="center">
      <div class="row">
        <h1 class="text-center">Senya Webster's Programming Portfolio</h1>
        <img src="img/portrait.jpg" class="img-rounded" alt="Picture of Senya in India" />
      </div>
    </div>

    <div class="container-fluid" float="center">
      <h2>My Projects Thus Far</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Language(s) Used</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/my-first-webpage.git">
                My First Webpage
              </a>
            </td>
            <td>
              This was my first webpage
            </td>
            <td>
              HTML
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/petblog">
                Pet Blog
              </a>
            </td>
            <td>
              This was my second webpage about my partner's dog
            </td>
            <td>
              HTML
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/branching-test-project.git">
                Branching Test Project
              </a>
            </td>
            <td>
              This was a test project to learn how to branch on Git!
            </td>
            <td>
              HTML and CSS
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/resort_website.git">
                Resort Website
              </a>
            </td>
            <td>
              This was an attempt at building a webpage for a resort.
            </td>
            <td>
              HTML and CSS
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/cupcake-project.git">
                Cupcake Project
              </a>
            </td>
            <td>
              This was a project on cupcakes
            </td>
            <td>
              HTML and CSS
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/cupcake-project.git">
                Boring Project
              </a>
            </td>
            <td>
              This was a project on "something boring" to learn some CSS
            </td>
            <td>
              HTML and CSS
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/blogging-site.git">
                Blogging Site
              </a>
            </td>
            <td>
              This was a project where we created a blog site
            </td>
            <td>
              HTML and CSS
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/resume-site.git">
                Resumé site
              </a>
            </td>
            <td>
              This was a project where we created a fake resumé site
            </td>
            <td>
              HTML and CSS
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/band-site.git">
                Band Site
              </a>
            </td>
            <td>
              This was a project where we created a website for a Band
            </td>
            <td>
              HTML and CSS
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/week-in-review.git">
                Week-in-Review
              </a>
            </td>
            <td>
              This was a project where my partner and I reviewed our knowledge thus far and applied some Bootstrap into our CSS
            </td>
            <td>
              HTML, CSS w/ Bootstrap
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/my-vacation.git">
                Travel Agency
              </a>
            </td>
            <td>
              This was a project where I built a webpage for a travel agency in Switzerland
            </td>
            <td>
              HTML, CSS w/ Bootstrap
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/senyawebster/wikipedia.git">
                Wikipedia Clone
              </a>
            </td>
            <td>
              This was a project where I tried to copy the wikipedia homepage using mostly containers in Bootstrap
            </td>
            <td>
              HTML, CSS w/ Bootstrap
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container">
      <div>
        <div class="row">
            <div class="col-sm-3">
              <img src="img/portrait-2.jpg" class="img-rounded" alt="Senya Selfie" width="230px"/>
            </div>
          <div class="col-sm-9">
            <div class="panel panel-info">
              <div class="panel-title">
                <h1">About Senya</h1>
              </div>
              <div class="panel-body">
                <p>
                  Senya grew up in the Portland area, first attending the Portland French School before its unfortunate demise. Following departure at PFS he went to Three Rivers Charter School and then West Linn High School. Following a gap-year of skiing and some college courses at Marylhurst University and PSU, he went to Switzerland to study International Economics and Political Economy. Upon graduation, he started an indoor urban farm which now supplies produce to grocerers, restaurants, and corporate campuses in the greater Portland area. To improve the environmental controls in the farm and make them more automated, he's now a student at Epicodus where he will learn the basics of programming in Ruby and Rails.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





  </body>
</html>
